V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK

U main%b		main.adb		899ce88d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260109215022 d14f785d main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 3r6 3r45 4r6 4r24
X 6 a-numeri.ads
16K13*Numerics 35e17 19|3r10 3r49 4w10 4r28
21N4*Pi 19|146r24
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 19|3w19 3r58
X 8 a-ngelfu.ads
95V13*Sin{float} 19|105s29[7|18]
105V13*Cos{float} 19|104s29[7|18]
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
X 16 interfac.ads
38K9*Interfaces 232e15 19|2r6 2r24 9r22
X 17 i-c.ads
29K20*C 597e17 19|2w17 2r35 9r33
57I9*int<integer> 19|9r35 19r41 45r56 48r54 48r69 51r56 59r27 60r28 123r10
. 124r10 125r10 126r10
71M9*unsigned_char 19|35r12 36r12 37r12 38r12
105E9*char<character>
120A9*char_array(105E9)<88M9> 19|19r56 48r30
141V13*To_C{120A9} 19|159s45
X 19 main.adb
7U11*Main 7b11 171t4
9I12 C_Bool{17|57I9} 25r40
11R9 Vec2 13e14 83r38 88r24 88r37 119r30 131r32
12f7 X{float} 93m10 93r18 123r16 134r18 136r18
12f10 Y{float} 94m10 94r25 124r16 135r18 137r18
15R9 Vec3 17e14 69r38 83r25 98r29 98r53 103r27 103r54
16f7 X{float} 70m8 71m8 72m8 73m8 75m8 76m8 77m8 78m8 85r17 100m15 100r22
. 108m10 108r17 110r17
16f10 Y{float} 70m19 71m20 72m20 73m19 75m19 76m20 77m20 78m19 85r28 100m25
. 100r32 109m10 109r17
16f13 Z{float} 70m30 71m31 72m32 73m31 75m30 76m31 77m32 78m31 85r23 85r34
. 100m35 100r42 108r27 110m10 110r27
19U14*Init_Window 19>26 19>33 19>46 159s4
19i26 Width{17|57I9}
19i33 Height{17|57I9}
19a46 Title{17|120A9}
22U14*Close_Window
25V13*Window_Should_Close{9I12} 161s10
28U14*Begin_Drawing 162s7
31U14*End_Drawing 165s7
34R9 Color 40e7 42r34 45r64 48r77 51r66 54r83 66r25 67r25
35m9 r{17|71M9} 66m35 67m35
36m9 g{17|71M9} 66m44 67m44
37m9 b{17|71M9} 66m53 67m54
38m9 a{17|71M9} 66m62 67m63
42U14*Clear_Background 42>31 116s7
42r31 c{34R9}
45U14*Draw_Rectangle 45>29 45>35 45>41 45>48 45>61 122s7
45i29 posX{17|57I9}
45i35 posY{17|57I9}
45i41 Width{17|57I9}
45i48 Height{17|57I9}
45r61 c{34R9}
48U14*Draw_Text 48>24 48>42 48>48 48>59 48>74
48a24 Text{17|120A9}
48i42 PosX{17|57I9}
48i48 PosY{17|57I9}
48i59 FontSize{17|57I9}
48r74 C{34R9}
51U14*Draw_Line 51>24 51>33 51>42 51>49 51>61
51i24 Start_X{17|57I9}
51i33 Start_Y{17|57I9}
51i42 End_X{17|57I9}
51i49 End_Y{17|57I9}
51r61 Col{34R9}
54U14*Draw_Line_Ex 54>28 54>37 54>46 54>53 54>60 54>78 133s7
54f28 Start_X{float}
54f37 Start_Y{float}
54f46 End_X{float}
54f53 End_Y{float}
54f60 Thickness{float}
54r78 col{34R9}
59i4 Screen_Width{17|57I9} 93r42 159r16
60i4 Screen_Height{17|57I9} 94r50 159r30
62f4 FPS{float} 144r33 166r26
63f4 dz{float} 147m7 147r13 152r75
64f4 angle{float} 146m7 146r16 152r67
66r4 Background{34R9} 116r25
67r4 Foreground{34R9} 127r10 139r10
69a4 vertices(15R9) 151r22
83V13 Project{11R9} 83b13 83>22 86l8 86t15 152s28
83r22 P{15R9} 85r15 85r21 85r26 85r32
88V13 Screen{11R9} 88b13 88>21 96l8 96t14 152s21
88r21 P{11R9} 93r16 94r23
98V13 Translate_Z{15R9} 98b13 98>26 98>35 101l8 101t19 152s36
98r26 P{15R9} 100r20 100r30 100r40
98f35 DZ{float} 100r46
103V13 Rotate_XZ{15R9} 103b13 103>24 103>33 112l8 112t17 152s48
103r24 P{15R9} 108r15 108r25 109r15 110r15 110r25
103f33 Angle{float} 104r34 105r34
104f7 C{float} 108r21 110r31
105f7 S{float} 108r31 110r21
114U14 Clear 114b14 117l8 117t13 149s7 163s7
119U14 Draw_Point 119b14 119>26 129l8 129t18 152s10
119r26 P{11R9} 123r14 124r14
120f7 S{float} 123r20 124r20 125r14 126r14
131U14 Draw_Line 131b14 131>25 131>28 141l8 141t17
131r25 A{11R9} 134r16 135r16
131r28 B{11R9} 136r16 137r16
143U14 Frame 143b14 155l8 155t13 164s7
144f7 dt{float} 146r29 147r18
151r11 vertice=151:22{15R9} 152r58

