V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK

U main%b		main.adb		cf8d654e NE OO SU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260109191215 13e0523d main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r23 3r6 3r45
X 4 a-numeri.ads
16K13*Numerics 35e17 17|3r10 3r49
X 5 a-nuelfu.ads
18K22*Elementary_Functions[6|39] 17|3w19 3r58
X 6 a-ngelfu.ads
95V13*Sin{float} 17|90s29[5|18]
105V13*Cos{float} 17|89s29[5|18]
X 12 a-textio.ads
58K13*Text_IO 787e16 17|1w10 1r27
X 14 interfac.ads
38K9*Interfaces 232e15 17|2r6 2r24 8r22
X 15 i-c.ads
29K20*C 597e17 17|2w17 2r35 8r33
57I9*int<integer> 17|8r35 18r41 44r56 47r54 47r69 50r56 58r27 59r28 108r10
. 109r10 110r10 111r10
71M9*unsigned_char 17|34r12 35r12 36r12 37r12
105E9*char<character>
120A9*char_array(105E9)<88M9> 17|18r56 47r30
141V13*To_C{120A9} 17|131s45
X 17 main.adb
6U11*Main 6b11 139t4
8I12 C_Bool{15|57I9} 24r40
10R9 Vec2 12e14 68r38 73r24 73r37 104r30 117r32
11f7 X{float} 78m10 78r18 108r16 120r18 122r18
11f10 Y{float} 79m10 79r25 109r16 121r18 123r18
14R9 Vec3 16e14 68r25 83r29 83r53 88r27 88r54
15f7 X{float} 70r17 85m15 85r22 93m10 93r17 95r17 135m34
15f10 Y{float} 70r28 85m25 85r32 94m10 94r17 135m44
15f13 Z{float} 70r23 70r34 85m35 85r42 93r27 95m10 95r27 135m54
18U14*Init_Window 18>26 18>33 18>46 131s4
18i26 Width{15|57I9}
18i33 Height{15|57I9}
18a46 Title{15|120A9}
21U14*Close_Window
24V13*Window_Should_Close{8I12} 132s10
27U14*Begin_Drawing 133s7
30U14*End_Drawing 137s7
33R9 Color 39e7 41r34 44r64 47r77 50r66 53r83 63r25 64r25
34m9 r{15|71M9} 63m35 64m35
35m9 g{15|71M9} 63m44 64m44
36m9 b{15|71M9} 63m53 64m54
37m9 a{15|71M9} 63m62 64m63
41U14*Clear_Background 41>31 101s7
41r31 c{33R9}
44U14*Draw_Rectangle 44>29 44>35 44>41 44>48 44>61 107s7
44i29 posX{15|57I9}
44i35 posY{15|57I9}
44i41 Width{15|57I9}
44i48 Height{15|57I9}
44r61 c{33R9}
47U14*Draw_Text 47>24 47>42 47>48 47>59 47>74
47a24 Text{15|120A9}
47i42 PosX{15|57I9}
47i48 PosY{15|57I9}
47i59 FontSize{15|57I9}
47r74 C{33R9}
50U14*Draw_Line 50>24 50>33 50>42 50>49 50>61
50i24 Start_X{15|57I9}
50i33 Start_Y{15|57I9}
50i42 End_X{15|57I9}
50i49 End_Y{15|57I9}
50r61 Col{33R9}
53U14*Draw_Line_Ex 53>28 53>37 53>46 53>53 53>60 53>78 119s7
53f28 Start_X{float}
53f37 Start_Y{float}
53f46 End_X{float}
53f53 End_Y{float}
53f60 Thickness{float}
53r78 col{33R9}
58i4 Screen_Width{15|57I9} 78r42 131r16
59i4 Screen_Height{15|57I9} 79r50 131r30
61i4 FPS{integer}
63r4 Background{33R9} 101r25
64r4 Foreground{33R9} 112r10 125r10
68V13 Project{10R9} 68b13 68>22 71l8 71t15 135s25
68r22 P{14R9} 70r15 70r21 70r26 70r32
73V13 Screen{10R9} 73b13 73>21 81l8 81t14 135s18
73r21 P{10R9} 78r16 79r23
83V13 Translate_Z{14R9} 83b13 83>26 83>35 86l8 86t19
83r26 P{14R9} 85r20 85r30 85r40
83f35 DZ{float} 85r46
88V13 Rotate_XZ{14R9} 88b13 88>24 88>33 97l8 97t17
88r24 P{14R9} 93r15 93r25 94r15 95r15 95r25
88f33 Angle{float} 89r34 90r34
89f7 C{float} 93r21 95r31
90f7 S{float} 93r31 95r21
99U14 Clear 99b14 102l8 102t13 134s7
104U14 Draw_Point 104b14 104>26 114l8 114t18 135s7
104r26 P{10R9} 108r14 109r14
105f7 S{float} 108r20 109r20 110r14 111r14
117U14 Draw_Line 117b14 117>25 117>28 127l8 127t17
117r25 A{10R9} 120r16 121r16
117r28 B{10R9} 122r16 123r16

