V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		340777f8 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260110224415 6cd4e728 main%b
D system.ads		20240521074738 426dafb8 system%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 19|1r6 1r23 3r6 3r45 4r6 4r24
X 6 a-numeri.ads
16K13*Numerics 35e17 19|3r10 3r49 4w10 4r28
21N4*Pi 19|172r24
X 7 a-nuelfu.ads
18K22*Elementary_Functions[8|39] 19|3w19 3r58
X 8 a-ngelfu.ads
95V13*Sin{float} 19|120s29[7|18]
105V13*Cos{float} 19|119s29[7|18]
X 14 a-textio.ads
58K13*Text_IO 787e16 19|1w10 1r27
X 16 interfac.ads
38K9*Interfaces 232e15 19|2r6 2r24 9r22
X 17 i-c.ads
29K20*C 597e17 19|2w17 2r35 9r33
57I9*int<integer> 19|9r35 19r41 45r56 48r54 48r69 51r56 59r27 60r28 138r10
. 139r10 140r10 141r10 149r10 150r10 151r10 152r10
71M9*unsigned_char 19|35r12 36r12 37r12 38r12
105E9*char<character>
120A9*char_array(105E9)<88M9> 19|19r56 48r30
141V13*To_C{120A9} 19|204s45
X 19 main.adb
7U11*Main 7b11 216t4
9I12 C_Bool{17|57I9} 25r40
11R9 Vec2 13e14 98r38 103r24 103r37 134r30 146r32 157r35
12f7 X{float} 108m10 108r18 138r16 149r16 151r16 160r18 162r18
12f10 Y{float} 109m10 109r25 139r16 150r16 152r16 161r18 163r18
15R9 Vec3 17e14 69r38 98r25 113r29 113r53 118r27 118r54 188r19 189r19
16f7 X{float} 70m8 71m8 72m8 73m8 75m8 76m8 77m8 78m8 100r17 115m15 115r22
. 123m10 123r17 125r17
16f10 Y{float} 70m19 71m20 72m20 73m19 75m19 76m20 77m20 78m19 100r28 115m25
. 115r32 124m10 124r17
16f13 Z{float} 70m30 71m31 72m32 73m31 75m30 76m31 77m32 78m31 100r23 100r34
. 115m35 115r42 123r27 125m10 125r27
19U14*Init_Window 19>26 19>33 19>46 204s4
19i26 Width{17|57I9}
19i33 Height{17|57I9}
19a46 Title{17|120A9}
22U14*Close_Window
25V13*Window_Should_Close{9I12} 206s10
28U14*Begin_Drawing 207s7
31U14*End_Drawing 210s7
34R9 Color 40e7 42r34 45r64 48r77 51r66 54r83 66r25 67r25
35m9 r{17|71M9} 66m35 67m35
36m9 g{17|71M9} 66m44 67m44
37m9 b{17|71M9} 66m53 67m54
38m9 a{17|71M9} 66m62 67m63
42U14*Clear_Background 42>31 131s7
42r31 c{34R9}
45U14*Draw_Rectangle 45>29 45>35 45>41 45>48 45>61 137s7
45i29 posX{17|57I9}
45i35 posY{17|57I9}
45i41 Width{17|57I9}
45i48 Height{17|57I9}
45r61 c{34R9}
48U14*Draw_Text 48>24 48>42 48>48 48>59 48>74
48a24 Text{17|120A9}
48i42 PosX{17|57I9}
48i48 PosY{17|57I9}
48i59 FontSize{17|57I9}
48r74 C{34R9}
51U14*Draw_Line 51>24 51>33 51>42 51>49 51>61 148s7
51i24 Start_X{17|57I9}
51i33 Start_Y{17|57I9}
51i42 End_X{17|57I9}
51i49 End_Y{17|57I9}
51r61 Col{34R9}
54U14*Draw_Line_Ex 54>28 54>37 54>46 54>53 54>60 54>78 159s7
54f28 Start_X{float}
54f37 Start_Y{float}
54f46 End_X{float}
54f53 End_Y{float}
54f60 Thickness{float}
54r78 col{34R9}
59i4 Screen_Width{17|57I9} 108r42 204r16
60i4 Screen_Height{17|57I9} 109r50 204r30
62f4 FPS{float} 170r33 211r27
63f4 dz{float} 178r75 192r67 193r67
64f4 angle{float} 172m7 172r16 178r67 192r59 193r59
66r4 Background{34R9} 131r25
67r4 Foreground{34R9} 142r10 153r10 165r10
69a4 vertices(15R9) 177r22 188r27 189r27
81I9 Index<integer> 82r44
82A9 Face(81I9)<integer> 83r40 88r16 89r16 90r16 91r16 92r16 93r16
83P9 Face_Access(82A9) 84r45
84A9 Faces(83P9)<integer> 87r27
87a4 Faces_Matrix{84A9} 181r25
98V13 Project{11R9} 98b13 98>22 101l8 101t15 178s28 192s26 193s26
98r22 P{15R9} 100r15 100r21 100r26 100r32
103V13 Screen{11R9} 103b13 103>21 111l8 111t14 178s21 192s19 193s19
103r21 P{11R9} 108r16 109r23
113V13 Translate_Z{15R9} 113b13 113>26 113>35 116l8 116t19 178s36 192s34
. 193s34
113r26 P{15R9} 115r20 115r30 115r40
113f35 DZ{float} 115r46
118V13 Rotate_XZ{15R9} 118b13 118>24 118>33 127l8 127t17 178s48 192s46 193s46
118r24 P{15R9} 123r15 123r25 124r15 125r15 125r25
118f33 Angle{float} 119r34 120r34
119f7 C{float} 123r21 125r31
120f7 S{float} 123r31 125r21
129U14 Clear 129b14 132l8 132t13 175s7 208s7
134U14 Draw_Point 134b14 134>26 144l8 144t18 178s10
134r26 P{11R9} 138r14 139r14
135f7 S{float} 138r20 139r20 140r14 141r14
146U14 Draw_Line 146b14 146>25 146>28 155l8 155t17 191s16
146r25 A{11R9} 149r14 150r14
146r28 B{11R9} 151r14 152r14
157U14 Draw_Line_Ex 157b14 157>28 157>31 167l8 167t20
157r28 A{11R9} 160r16 161r16
157r31 B{11R9} 162r16 163r16
169U14 Frame 169b14 200l8 200t13 209s7
170f7 dt{float} 172r29
177r11 vertice=177:22{15R9} 178r58
181p11 Face_Array=181:25{83P9} 182r23 185r46 186r57 186r78 186r89 186r112
182i14 index{integer} 185r57 186r49 186r123
185i16 A_Index{positive} 188r36
186i16 B_Index{positive} 189r36
188r16 A{15R9} 192r56
189r16 B{15R9} 193r56

