V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		b36813ce NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuelfu.ads		20240521074738 dc1b3a37 ada.numerics.elementary_functions%s
D a-ngelfu.ads		20240521074738 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D main.adb		20260110221338 ebbb831e main%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca8.ads		20240521074738 8d8f50c1 system.concat_8%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-imager.ads		20240521074738 45c7157d system.image_r%s
D s-imageu.ads		20240521074738 631c6ed0 system.image_u%s
D s-imgflt.ads		20240521074738 d12816b5 system.img_flt%s
D s-imguns.ads		20240521074738 7867236f system.img_uns%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-powflt.ads		20240521074738 a51ab9b8 system.powten_flt%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 3r6 3r45 4r6 4r24
X 7 a-numeri.ads
16K13*Numerics 35e17 22|3r10 3r49 4w10 4r28
X 10 a-nuelfu.ads
18K22*Elementary_Functions[11|39] 22|3w19 3r58
X 11 a-ngelfu.ads
95V13*Sin{float} 22|116s29[10|18]
105V13*Cos{float} 22|115s29[10|18]
X 17 a-textio.ads
58K13*Text_IO 787e16 22|1w10 1r27
566U14*Put_Line 22|178s16
X 19 interfac.ads
38K9*Interfaces 232e15 22|2r6 2r24 9r22
X 20 i-c.ads
29K20*C 597e17 22|2w17 2r35 9r33
57I9*int<integer> 22|9r35 19r41 45r56 48r54 48r69 59r27 60r28 134r10 135r10
. 136r10 137r10
71M9*unsigned_char 22|35r12 36r12 37r12 38r12
105E9*char<character>
120A9*char_array(105E9)<88M9> 22|19r56 48r30
141V13*To_C{120A9} 22|187s45
X 22 main.adb
7U11*Main 7b11 199t4
9I12 C_Bool{20|57I9} 25r40
11R9 Vec2 13e14 94r38 99r24 99r37 130r30 142r32
12f7 X{float} 104m10 104r18 134r16 145r18 147r18
12f10 Y{float} 105m10 105r25 135r16 146r18 148r18
15R9 Vec3 17e14 69r38 94r25 109r29 109r53 114r27 114r54 170r19 172r19
16f7 X{float} 70m8 71m8 72m8 73m8 75m8 76m8 77m8 78m8 96r17 111m15 111r22
. 119m10 119r17 121r17 178r54 178r107
16f10 Y{float} 70m19 71m20 72m20 73m19 75m19 76m20 77m20 78m19 96r28 111m25
. 111r32 120m10 120r17 178r80 178r132
16f13 Z{float} 70m30 71m31 72m32 73m31 75m30 76m31 77m32 78m31 96r23 96r34
. 111m35 111r42 119r27 121m10 121r27
19U14*Init_Window 19>26 19>33 19>46 187s4
19i26 Width{20|57I9}
19i33 Height{20|57I9}
19a46 Title{20|120A9}
22U14*Close_Window
25V13*Window_Should_Close{9I12} 189s10
28U14*Begin_Drawing 190s7
31U14*End_Drawing 193s7
34R9 Color 40e7 42r34 45r64 48r77 54r83 66r25 67r25
35m9 r{20|71M9} 66m35 67m35
36m9 g{20|71M9} 66m44 67m44
37m9 b{20|71M9} 66m53 67m54
38m9 a{20|71M9} 66m62 67m63
42U14*Clear_Background 42>31 127s7
42r31 c{34R9}
45U14*Draw_Rectangle 45>29 45>35 45>41 45>48 45>61 133s7
45i29 posX{20|57I9}
45i35 posY{20|57I9}
45i41 Width{20|57I9}
45i48 Height{20|57I9}
45r61 c{34R9}
48U14*Draw_Text 48>24 48>42 48>48 48>59 48>74
48a24 Text{20|120A9}
48i42 PosX{20|57I9}
48i48 PosY{20|57I9}
48i59 FontSize{20|57I9}
48r74 C{34R9}
54U14*Draw_Line_Ex 54>28 54>37 54>46 54>53 54>60 54>78 144s7
54f28 Start_X{float}
54f37 Start_Y{float}
54f46 End_X{float}
54f53 End_Y{float}
54f60 Thickness{float}
54r78 col{34R9}
59i4 Screen_Width{20|57I9} 104r42 187r16
60i4 Screen_Height{20|57I9} 105r50 187r30
62f4 FPS{float} 155r33 194r28
63f4 dz{float} 163r75 175r67 176r67
64f4 angle{float} 163r67 175r59 176r59
66r4 Background{34R9} 127r25
67r4 Foreground{34R9} 138r10 150r10
69a4 vertices(15R9) 162r22 170r27 172r27
81I9 Index<integer> 82r44
82A9 Face(81I9)<integer> 83r40 88r16
83P9 Face_Access(82A9) 84r45
84A9 Faces(83P9)<integer> 87r27
87a4 Faces_Matrix{84A9} 166r25
94V13 Project{11R9} 94b13 94>22 97l8 97t15 163s28 175s26 176s26
94r22 P{15R9} 96r15 96r21 96r26 96r32
99V13 Screen{11R9} 99b13 99>21 107l8 107t14 163s21 175s19 176s19
99r21 P{11R9} 104r16 105r23
109V13 Translate_Z{15R9} 109b13 109>26 109>35 112l8 112t19 163s36 175s34
. 176s34
109r26 P{15R9} 111r20 111r30 111r40
109f35 DZ{float} 111r46
114V13 Rotate_XZ{15R9} 114b13 114>24 114>33 123l8 123t17 163s48 175s46 176s46
114r24 P{15R9} 119r15 119r25 120r15 121r15 121r25
114f33 Angle{float} 115r34 116r34
115f7 C{float} 119r21 121r31
116f7 S{float} 119r31 121r21
125U14 Clear 125b14 128l8 128t13 160s7 191s7
130U14 Draw_Point 130b14 130>26 140l8 140t18 163s10
130r26 P{11R9} 134r14 135r14
131f7 S{float} 134r20 135r20 136r14 137r14
142U14 Draw_Line 142b14 142>25 142>28 152l8 152t17 174s16
142r25 A{11R9} 145r16 146r16
142r28 B{11R9} 147r16 148r16
154U14 Frame 154b14 183l8 183t13 192s7
155f7 dt{float}
162r11 vertice=162:22{15R9} 163r58
166p11 Face_Array=166:25{83P9} 167r23 171r52 171r73
167i14 index{integer} 170r36 171r44 171r95
170r16 A{15R9} 175r56 178r52 178r78
171i16 Next_Index{positive} 172r36
172r16 B{15R9} 176r56 178r105 178r130

